# Map

./: package-lock.json  package.json  pom.xml
src/: .env  docker-compose.yml
src/main/java/com/example/map/: MapApplication.java
src/main/java/com/example/map/configuration/: CloudinaryConfiguration.java
src/main/java/com/example/map/controller/: AuthController.java  HomeController.java  MapController.java  QuestionController.java  UserController.java
src/main/java/com/example/map/dto/: Feature.java  FeatureCollection.java  Geometry.java  GeometryCollection.java  GeometryType.java  LineString.java  Position.java
src/main/java/com/example/map/dto/binding/: UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/map/entity/: BaseEntity.java  EntityI.java  Picture.java  Role.java  RoleName.java  User.java
src/main/java/com/example/map/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/map/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/map/repository/: MapRepository.java  PictureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/map/security/: WebSecurityConfig.java
src/main/java/com/example/map/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/map/security/oauth2/: CustomerOAuth2User.java  CustomerOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/map/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/map/service/cloudinary/: CloudinaryService.java  CloudinaryServiceImpl.java
src/main/java/com/example/map/service/map/: MapService.java  MapServiceImpl.java
src/main/java/com/example/map/service/picture/: PictureService.java  PictureServiceImpl.java
src/main/java/com/example/map/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/map/util/: GeometryHelper.java  db.java
src/main/resources/: application.yml  data.sql  liquibase.properties  proba.yml  schema.sql
src/main/resources/db/: kur.geojson
src/main/resources/static/css/: mobile.css  styles.css
src/main/resources/static/js/: OpenLayers.js  comments.js  navbar.js  weather.js
src/main/resources/templates/: about.html  add-route.html  car.html  index.html  login.html  map.html  motorcycle.html  questions.html  register.html  route-details.html  routes.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/example/map/: LineStringTest.java
